@import "../../weui/style/weui.wxss";

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mainItem2 {
  text-align: center;
}

.mainContainer {
  font-size:30rpx;
}

.uploadWrap{
  height:280rpx; 
  width:100%; 
  display: flex; 
  display: -webkit-box; 
  flex-direction: column;
}  
.upload_Item{ 
  width: 160rpx; 
  height: 280rpx;  
  flex: 1;
}  
.upload_Item_img{ 
  width: 160rpx; 
  height: 280rpx;
}  